# Sapid

./: README.md  build.gradle  local.properties  settings.gradle
JKS/: key.jks  (+1 more)
app/: build.gradle  google-services.json  keystore.jks
app/debug/: output-metadata.json
app/src/androidTest/java/com/horizam/ezlinq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/horizam/sapid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizam/ezlinq/: App.kt  Constants.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/horizam/ezlinq/activities/: ActivateActivity.kt  ActivateTiklActivity.kt  BuyTiklActivity.kt  EditProfileActivity.kt  ForgetPasswordEmailActivity.kt  ForgetPasswordOtpActivity.kt  HowToTiklActivity.java  ItemActivity.kt  MainActivity.kt  PrefManager.kt  QrCameraCodeScannerActivity.kt  QrscanActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TiklActivity.kt  UserNameActivity.kt  WelcomeActivity.kt
app/src/main/java/com/horizam/ezlinq/adapters/: FeatureListAdapter.kt  PlatformsAdapter.kt  ProfileOneItemAdapter.kt  ProfilePlatformsAdapter.kt  SearchListAdapter.kt  (+1 more)
app/src/main/java/com/horizam/sapid/: App.kt  Constants.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: bg_circle_white.xml  bg_coming_soon.xml  bg_cross.xml  bg_rectangle_black.xml  bg_rectangle_grey.xml  bg_rectangle_white.xml  bg_shape_minus.xml  circle_shadow.xml  composite.xml  ic_activate_nav_menu.xml  ic_buy_tickle_nav_menu.xml  ic_circle.xml  ic_close_screen.xml  ic_filled_home_profile_icon.xml  ic_home_nav_menue.xml  ic_how_to_tick_nav_menu.xml  ic_log_out_nav_menu.xml  ic_nav_icon.xml  ic_nfc.xml  ic_pro_baground.xml  ic_qr_code_nav_menu.xml  ic_read_tikle_nav_menu.xml  ic_round_search.xml  ic_tikl_white.xml  shape.xml
app/src/main/res/layout/: activity__buy_tikl.xml  activity_activate.xml  activity_activate_product.xml  activity_edit_profile.xml  activity_forget_password_email.xml  activity_forget_password_otp.xml  activity_howtotikl.xml  activity_item.xml  activity_main.xml  activity_qr_camera_code_scanner.xml  activity_qrscan.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tikl.xml  activity_user_name.xml  activity_welcome.xml  fragment_item_popup.xml  fragment_profile2.xml  fragment_profile_1_home.xml  fragment_read_tikl.xml  fragment_searchpeople.xml  fragment_tikl_profile.xml  layout_how_to_pop_five.xml  layout_how_to_pop_four.xml  layout_how_to_pop_one.xml  layout_how_to_pop_six.xml  layout_how_to_pop_three.xml  layout_how_to_pop_two.xml  list_item_links.xml  list_item_links_platform.xml  nav_header_main.xml  platform_item_recyclerview.xml  profile_one_last_item.xml  search_list_item.xml  search_list_item_featured.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-se-rSE/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/horizam/ezlinq/: ExampleUnitTest.kt
app/src/test/java/com/horizam/sapid/: ExampleUnitTest.kt
(+105 files in other folders)
