<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/toobal_profile1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/color_black"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/nav_home_second"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_nav_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="6"
                android:text="@string/app_name"
                android:textColor="@color/color_text"
                android:fontFamily="@font/roboto_black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:gravity="center" />
            <ImageView
                android:id="@+id/iv_qrcodetwo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_qr_code" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toobal_profile1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_user_pic_profile_one"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_circle"
                    app:civ_border_color="@color/color_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:civ_border_width="@dimen/_1sdp"/>
                <TextView
                    android:id="@+id/tv_name_profile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/civ_user_pic_profile_one"
                    app:layout_constraintStart_toStartOf="@id/civ_user_pic_profile_one"
                    app:layout_constraintTop_toBottomOf="@id/civ_user_pic_profile_one" />
                <ImageView
                    android:id="@+id/iv_blue_tick"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/img_blue_cloud"
                    app:layout_constraintTop_toTopOf="@+id/tv_name_profile1"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_name_profile1"
                    app:layout_constraintStart_toEndOf="@+id/tv_name_profile1" />
                <TextView
                    android:id="@+id/tv_username_profile1"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:maxLength="100"
                    android:text=""
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="center"
                    android:textColor="@color/color_text"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name_profile1"
                    app:layout_constraintStart_toStartOf="@+id/tv_name_profile1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_profile1" />
                <TextView
                    android:id="@+id/tv_bio_profile1"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:maxLength="100"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/color_text"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name_profile1"
                    app:layout_constraintStart_toStartOf="@+id/tv_name_profile1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_username_profile1" />
                <TextView
                    android:id="@+id/tv_botom_user_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="@string/str_taps"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bio_profile1"
                    app:layout_constraintStart_toStartOf="parent" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_directed_profie1"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/black"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_vcf_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_botom_user_profile">
                    <TextView
                        android:id="@+id/btn_direct_on_off"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/app_color"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/direct_off"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_16ssp" />
                    <ProgressBar
                        android:id="@+id/progress_direct_on_off"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_vcf_profile"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@id/btn_directed_profie1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_directed_profie1"
                    app:layout_constraintTop_toTopOf="@id/btn_directed_profie1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/app_color"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/edit_profile"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_16ssp" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tv_tikle_guide_profile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:text="@string/your_tikl_opens_directly_to_your_first_link"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/color_text"
                    app:layout_constraintEnd_toEndOf="@+id/btn_vcf_profile"
                    app:layout_constraintStart_toStartOf="@+id/btn_directed_profie1"
                    app:layout_constraintTop_toBottomOf="@id/btn_directed_profie1" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_platforms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/iv_bottom_logo_profile1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tikle_guide_profile1" />
                <ImageView
                    android:id="@+id/iv_bottom_logo_profile1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_logo"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_platforms" />
                <TextView
                    android:id="@+id/tv_patent_pending_profile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patent Pending "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/iv_bottom_logo_profile1"
                    app:layout_constraintStart_toStartOf="@+id/iv_bottom_logo_profile1"
                    app:layout_constraintTop_toBottomOf="@id/iv_bottom_logo_profile1" />
                <ImageView
                    android:id="@+id/iv_patent_pending_profile1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/ic_patent_pending_profile1"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_patent_pending_profile1"
                    app:layout_constraintStart_toEndOf="@+id/tv_patent_pending_profile1"
                    app:layout_constraintTop_toTopOf="@+id/tv_patent_pending_profile1" />

                <TextView
                    android:id="@+id/tv_help_center_profile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="Help Center"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/iv_patent_pending_profile1"
                    app:layout_constraintStart_toStartOf="@+id/tv_patent_pending_profile1"
                    app:layout_constraintTop_toBottomOf="@id/tv_patent_pending_profile1" />
                <ImageView
                    android:id="@+id/iv_change_fragment_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_next_icon"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/rv_platforms"
                    app:layout_constraintStart_toEndOf="@+id/rv_platforms"
                    app:layout_constraintTop_toTopOf="@id/rv_platforms" />
                <ProgressBar
                    android:id="@+id/progressBarMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/black"
                    android:visibility="gone"
                    android:padding="@dimen/_8sdp"
                    android:elevation="@dimen/_7sdp"
                    android:background="@drawable/bg_circle_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>